play.crypto.secret="your_secure_secret"
db.default.driver="org.h2.Driver"
db.default.url="jdbc:h2:mem:thehive;DB_CLOSE_DELAY=-1"
db.default.username="sa"
db.default.password="sa"

# Elasticsearch
search {
  index = "the_hive_16"
  uri = "http://thehive-elasticsearch:9200"
}
